# for format details, see https://docs.github.com/actions

name: "[TEST] Validate Python"

on:
  workflow_call: &input
    inputs:
      path:
        description: Path to tests
        required: true
        type: string
        default: tests
  workflow_dispatch: *input

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main

      - name: Set up Python
        uses: actions/setup-python@main
        with:
          python-version: "3.9"

      - name: Run tests
        uses: dariocurr/actions/pytest-summaryd@main
